# Apple

./: README.md
apple/: pom.xml
apple/src/: Apple.java
apple/src/main/webapp/: index.html  index.jsp
apple/src/main/webapp/WEB-INF/: web.xml
